<p>Dear Valued Customer,</p>
 
	<p> You have applied for a loan application of RM {{number_format ($loanamount)}} via our Marketing Officer.</p>
	<p> You can track your application status at {{url('/')}}. Please log in with the following email and password: </p>
	<p>Email : {{$customer_email}}</p>
	<p>Password : {{$password}}</p>
	<p></p>


<p><b><i>Warning :</b></i>
	<ol type="1">
		<li><i>Our Marketing Officer are not allowed to collect any payment for this application.</i></li>
		<li><i>There is no down payment for this application.</i></li>
	</ol>
</p>
We would like to assist you with any further questions you might have. Please contact our marketing officer at {{$mo_phone}} or email {{$mo_email}}.

<p></p>
<p></p>
<p>Thank you.</p>

<p>MBSB Personal Financing-i</p>
<p></p>
<p>This email is automatically generated by system. Please do not reply.</p>
